:root {
  --main-color: rgba(33, 33, 33, 1);
  --background-futter-and-main: rgba(47, 48, 58, 1);
  --btn-portfolio: rgba(245, 244, 250, 1);

  --secondary-color: rgba(255, 255, 255, 1);
  --main-background-color: #e5e5e5;
  --hover-logo-btn-color: rgba(33, 150, 243, 1);
  --maint-text-color: rgba(117, 117, 117, 1);
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway;
}
body {
  font-family: var(--main-font);
  color: var(--main-color);
  background-color: var(--secondary-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

li {
  list-style-type: none;
}
* {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin: auto;
  padding: 0 15px;
}
/* LOGO */

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: bold;
  line-height: 1.17;
  color: var(--main-color);
  text-decoration: none;
}
.web {
  color: var(--hover-logo-btn-color);
}
.logo-first {
  display: flex;
  margin-right: 93px;
  padding-top: 24px;
}

/* header */
.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  align-items: center;
}

.site-connection {
  display: flex;
  align-items: center;
}
.container-header {
  display: flex;
  justify-content: space-between;
}

.link {
  font-weight: 500;
  line-height: 1.17;
  color: var(--main-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-item {
  margin-right: 50px;
  padding-bottom: 32px;
  padding-top: 32px;
}
.nav-item:last-child {
  margin: 0;
}

.link:hover,
.link:focus {
  color: var(--hover-logo-btn-color);
}

.con {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--maint-text-color);

  display: flex;
  text-align: center;
  align-items: center;
}

.mail-svg {
  fill: currentColor;
  margin-right: 10px;
}

.tel-svg {
  fill: currentColor;
  margin-right: 10px;
}

/* Main section */
.main-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-futter-and-main);
  text-align: center;
}
.main-title {
  width: 696px;
  margin: auto;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.main-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  cursor: pointer;
  background-color: var(--hover-logo-btn-color);

  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.main-button :hover :focus {
  color: var(--hover-logo-btn-color);
}
/* Наши преимущества */

.adva-list {
  display: flex;
  list-style-type: none;
}
.adva-title {
  font-weight: bold;
  line-height: 1.14;
  margin-bottom: 10px;
  width: 270px;
  height: 16px;
}
.adva-item {
  margin-right: 30px;
}
.adva-svg {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.antena {
  width: 270px;
  height: 120px;

  background-color: var(--btn-portfolio);
}

.adva-item :last-child {
  margin: 0;
}
.adva-text {
  width: 270px;
  height: 75px;

  line-height: 1.71;
  color: var(--maint-text-color);
}
/* чем мі занимаемся */
.services-section {
  padding-top: 0;
}
.services {
  margin-bottom: 50px;

  text-align: center;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
}
.services-list {
  display: flex;
}
.services-item {
  margin-right: 30px;
}

.services-item:last-child {
  margin: 0;
}

/* Team */
.team-section {
  background-color: var(--main-background-color);
}
.team {
  text-align: center;
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
}
.people-list {
  display: flex;
}
.people-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--secondary-color);
  margin-right: 30px;
}
.people-item:last-child {
  margin: 0%;
}

.people-title {
  text-align: center;

  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.people-skil {
  text-align: center;
  margin-bottom: 30px;

  font-size: 16px;
  line-height: 1.18;
  color: var(--maint-text-color);
}
.people-img {
  width: 270px;
  height: 260px;
  margin-bottom: 30px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  background-color: #fff;
  border-radius: 50%;
}

/* постійні клієнти */
.client {
  display: flex;
}
/* Футер */

.log-sec {
  margin-bottom: 20px;
  display: block;

  color: var(--secondary-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-futter-and-main);
}
.address {
  font-style: normal;
}
.address-street {
  margin-bottom: 9px;

  line-height: 1.71;
  color: var(--secondary-color);
}
.address-item {
  margin-bottom: 9px;
}

.address-con {
  line-height: 1.71;
}
.address-item:last-child {
  margin: 0%;
}
/* кнопки портфолио */
.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}
.butten-item {
  margin-right: 8px;
}
.butten-item:last-child {
  margin: 0%;
}
.button {
  border: 0;
  border-radius: 4px;

  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  letter-spacing: 0.03em;
}
.button:hover {
  color: var(--secondary-color);
  background-color: var(--hover-logo-btn-color);
}
.button:focus {
  color: var(--hover-logo-btn-color);
}
/* контент портфолио */

.content-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
}
.main-portfilio {
  background-color: var(--secondary-color);
}

.content-name {
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.content-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--maint-text-color);
}
.content-item a {
  text-decoration: none;
}
.content-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.content-item:nth-child(3n) {
  margin-right: 0;
}
.content-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.content-div {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.group {
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
}
